server {
    listen 3000;
    listen [::]:3000;
    server_name 13.209.81.39;
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}
